<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Treino" android:orientation="vertical">

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/sp_Treinos"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_Treinos"/>
  <CalendarView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/cv_Data"/>
  <Button
    android:text="IMC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/btn_IMC"/>
  <RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/rb_Avalicao2" android:max="5" android:numStars="5"
    android:layout_gravity="center"/>
</LinearLayout>
