<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical" android:visibility="visible"
        android:id="@+id/ll_IMC">
    <Switch
            android:text="Atleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/sw_Atleta"/>
    <TextView
            android:text="Idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_Idade" android:textSize="24sp"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/sb_Idade" android:max="100"/>
    <TextView
            android:text="Peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_Peso" android:textSize="24sp"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/sb_Peso" android:max="150"/>
    <TextView
            android:text="Altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_Altura" android:textSize="24sp"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/sb_Altura" android:max="200"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/rg_Sexo">
        <RadioButton
                android:text="Masculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/rb_Masculino" android:layout_weight="1"/>
        <RadioButton
                android:text="Feminino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/radioButton" android:layout_weight="1"/>
    </RadioGroup>
    <Button
            android:text="Calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_Calcular"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp" android:id="@+id/tv_Resultado"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="42dp" android:id="@+id/rb_Avaliacao" android:numStars="5"
            android:rating="1" android:layout_margin="8dp" android:layout_gravity="center"/>
    <Button
            android:text="Treino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_Treino" android:layout_gravity="center"/>
</LinearLayout>